#!/bin/sh
########################################################################################
##  OSLEVEL fact for AIX to query oslevel info
##  Returns 5 variables which can be using in playbook for oslevel dependant controls
##  Copy this to /etc/ansible/facts.d/aixoslevel.fact
##  chmod 555 /etc/ansible/facts.d/aixoslevel.fact
########################################################################################

OSLEVEL=`oslevel -s`
RELEASE=`oslevel -s | awk -F - '{print $1}'`
TECHLVL=`oslevel -s | awk -F - '{print $2}'`
SERVPAK=`oslevel -s | awk -F - '{print $3}'`
RELDATE=`oslevel -s | awk -F - '{print $4}'`
echo "{\"oslevel\" : \"${OSLEVEL}\","
echo "\"release\" : \"${RELEASE}\","
echo "\"technology_level\" : \"${TECHLVL}\","
echo "\"service_pack\" : \"${SERVPAK}\","
echo "\"release_date\" : \"${RELDATE}\"}"

