# BEGIN ANSIBLE MANAGED BLOCK
##
## Minimum 4 ntp servers (max 20) required for security
# Prefer Beacon ntp servers, but any will work if they are in sync
# Find more servers using 'host -t srv _ldap._tcp.beaconhealthoptions.com'
pool beaconldap.beaconhealthoptions.com iburst prefer maxpoll 16

server vadcpdc001.beaconhealthoptions.com iburst prefer maxpoll 16

server vbospdc001.beaconhealthoptions.com iburst prefer maxpoll 16

server vlatpdc003.beaconhealthoptions.com iburst prefer maxpoll 16

server vlvdcpdc004.beaconhealthoptions.com iburst prefer maxpoll 16

server vrespdc001.beaconhealthoptions.com iburst prefer maxpoll 16

# Fallback to these public ntp server pools if needed
pool us.pool.ntp.org iburst maxpoll 16

pool north-america.pool.ntp.org iburst maxpoll 16

pool pool.ntp.org iburst maxpoll 16

#server time.phc.com iburst prefer # Just an unsync'd local clock @Stratum-0
#server time.valueoptions.com iburst prefer # Just an unsync'd local clock @Stratum-0
#server ldap.valueoptions.com iburst prefer # Just an unsync'd local clock @Stratum-0
##
# END ANSIBLE MANAGED BLOCK
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking
port 0
cmdport 0
