## /etc/snmpdv3.conf
##
## SNMP config file for Beacon network monitoring via WUG and LibreNMS
##   requires snmpdv3ne service running not snmpdv1
##   enable with: /usr/sbin/snmpv3_ssw -n
##   configure service providers with proper community name also:
##     chssys -s aixmibd -a "-c Q6IfOUpxvU"
##     chssys -s hostmibd -a "-c Q6IfOUpxvU"
##     chssys -s snmpmibd -a "-c Q6IfOUpxvU"
##
## 6.15.23 cnalley Initial creation

VACM_GROUP group1 SNMPv1 Q6IfOUpxvU -

VACM_VIEW defaultView        internet                   - included -

VACM_VIEW defaultView        1.3.6.1.4.1.2.2.1.1.1.0    - included -
VACM_VIEW defaultView        1.3.6.1.4.1.2.6.191.1.6    - included -
VACM_VIEW defaultView        1.3.6.1.4.1.2021           - included -

# exclude snmpv3 related MIBs from the default view
VACM_VIEW defaultView        snmpModules                - excluded -
VACM_VIEW defaultView        1.3.6.1.6.3.1.1.4          - included -
VACM_VIEW defaultView        1.3.6.1.6.3.1.1.5          - included -

# include aixmibd managed MIBs from the default view
VACM_VIEW defaultView        1.3.6.1.4.1.2.6.191        - included -

VACM_ACCESS  group1 - - noAuthNoPriv SNMPv1  defaultView - defaultView -

NOTIFY notify1 traptag trap -

TARGET_ADDRESS Target1 UDP 127.0.0.1       traptag trapparms1 - - -

TARGET_PARAMETERS trapparms1 SNMPv1  SNMPv1  private  noAuthNoPriv -

COMMUNITY Q6IfOUpxvU Q6IfOUpxvU noAuthNoPriv 0.0.0.0 0.0.0.0 -

DEFAULT_SECURITY no-access - -

logging         file=/usr/tmp/snmpdv3.log       enabled
logging         size=100000                     level=0

smux            1.3.6.1.4.1.2.3.1.2.1.2         gated_password  # gated

smux            1.3.6.1.4.1.2.3.1.2.3.1.1       muxatmd_password  # muxatmd

