## /etc/ssh/sshd_config
## 07_22_2024 - cnalley - Initial

AddressFamily inet
ListenAddress 0.0.0.0

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key

SyslogFacility AUTHPRIV

AuthorizedKeysFile      .ssh/authorized_keys
PasswordAuthentication yes

ChallengeResponseAuthentication no

GSSAPICleanupCredentials no

UsePAM yes

PrintMotd no

# Accept locale-related environment variables
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

# override default of no subsystems
Subsystem       sftp    /usr/libexec/openssh/sftp-server

TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 60
PermitEmptyPasswords no
GSSAPIAuthentication no
KerberosAuthentication no
PermitRootLogin no
IgnoreUserKnownHosts yes
X11Forwarding no
PermitUserEnvironment no
StrictModes yes
PrintLastLog yes
RekeyLimit 1G 1h
PubkeyAcceptedKeyTypes ssh-ed25519,ssh-ed25519-cert-v01@openssh.com
